class_name LocaleKeys

const ABILITY_DASH := "ABILITY_DASH"
var _ABILITY_DASH = tr(ABILITY_DASH)

const ABILITY_DASH_DESCRIPTION := "ABILITY_DASH_DESCRIPTION"
var _ABILITY_DASH_DESCRIPTION = tr(ABILITY_DASH_DESCRIPTION)

const ABILITY_DOUBLE_JUMP := "ABILITY_DOUBLE_JUMP"
var _ABILITY_DOUBLE_JUMP = tr(ABILITY_DOUBLE_JUMP)

const ABILITY_DOUBLE_JUMP_DESCRIPTION := "ABILITY_DOUBLE_JUMP_DESCRIPTION"
var _ABILITY_DOUBLE_JUMP_DESCRIPTION = tr(ABILITY_DOUBLE_JUMP_DESCRIPTION)

const ABILITY_SWIM := "ABILITY_SWIM"
var _ABILITY_SWIM = tr(ABILITY_SWIM)

const ABILITY_SWIM_DESCRIPTION := "ABILITY_SWIM_DESCRIPTION"
var _ABILITY_SWIM_DESCRIPTION = tr(ABILITY_SWIM_DESCRIPTION)

const ABILITY_GROUND_POUND := "ABILITY_GROUND_POUND"
var _ABILITY_GROUND_POUND = tr(ABILITY_GROUND_POUND)

const ABILITY_GROUND_POUND_DESCRIPTION := "ABILITY_GROUND_POUND_DESCRIPTION"
var _ABILITY_GROUND_POUND_DESCRIPTION = tr(ABILITY_GROUND_POUND_DESCRIPTION)

const ABILITY_ROLL := "ABILITY_ROLL"
var _ABILITY_ROLL = tr(ABILITY_ROLL)

const ABILITY_ROLL_DESCRIPTION := "ABILITY_ROLL_DESCRIPTION"
var _ABILITY_ROLL_DESCRIPTION = tr(ABILITY_ROLL_DESCRIPTION)

const ABILITY_CLIMB := "ABILITY_CLIMB"
var _ABILITY_CLIMB = tr(ABILITY_CLIMB)

const ABILITY_CLIMB_DESCRIPTION := "ABILITY_CLIMB_DESCRIPTION"
var _ABILITY_CLIMB_DESCRIPTION = tr(ABILITY_CLIMB_DESCRIPTION)
